
ComicsCarToon v.1

Shareware, $14

Remit To:
Pat Snyder
1797 Ross Inlet Road
Coos Bay, OR 97420

A Type 1 font for cartoonists. After studying many different styles of 
lettering used in the comics, I saw there was enough of a “common thread” 
to have the keyboard (with a few adjustments) replace the bulk of the 
lettering done by pen & ink.

The “thread” consists of two basic concepts. First, cartoonists tend to use 
all caps (avoiding ascenders & descenders for design purposes). Secondly, 
they use a set of letters that represent dialogue (straight pen & ink 
lettering) and another representing expression (POW, BANG, Z-Z-Z-Z, WHAM, 
etc.).

ComicsCarToon is, as you will find, three all caps fonts in one (Dialogue & 
two sets of Expression on one keyboard). I felt two sets of expression 
styles were needed for variety — by using one or the other or intermingled.

Use for cartooning, eye-catching notices, ad display or to convey 
spontaneous, impulsive expression. Use it for copy needing to convey 
messages of the cartoonist. Instead of reaching for the pen and india ink 
to carefully print dialogue inside balloons, you now reach for the 
keyboard, click away, and then surround with a balloon.

Screen fonts: 14, 24. Works well with ATM. Move printer file into the 
system folder, and install screen font via SuitCase or DA Mover etc. If 
your software does not use AFM files, that file may be discarded.

Try and ENJOY!.......then if you use and enjoy, honor the shareware fee of 
$14.  If you SHARE this font, please include all files and documents in one 
folder.

I currently teach drawing, painting, printmaking, year book DTP, and 
commercial art to future artists, possibly typographers (alias) high school 
students; and  produce serious art for local, regional and national juried 
exhibitions and I golf.

Comments, suggestions… both bricks and bouquets always welcome to
Pat or Gail at the above address or:
CompuServe: 76307,2431.
America Online: Rps82

History:

Since creating my first font SnyderSpeed Brush (11/91 v.1 upper case only), 
the encouragement of shareware fees and/or input from users, allowed me to 
update SnyderSpeed by adding lower case (1/92), plus create OregonWet (on 
AOL's Nov. 91 top download's list), OregonDry,  MarkerFeltThin 2/92, 
MarkerFeltWide 4/92 (used by Aldus Magazine's "New Comics" article, 
pgs.18-20 July/Aug '92 issue) StarsAndStripes 7/92, ComicsCartoon 9/92.

Note: 9/26/92 Major updates to MarkerFeltThin (v2), MarkerFeltWide (v2) and 
SnyderSpeed Brush (v3) were completed 8/92, with 40 new characters 
and/symbols added to each including em and en dashes, bullet, #, cents 
sign,  ellipses, and  © ™ ®. They haven't yet been released via modem or 
catalog/disk services, as I'm in the process of first mailing registered 
users their free updates -- especially users who have registered two or 
more of my fonts. (It DOES pay to support shareware!) This will take me 
another month or two to complete. Then, I'll release the updated versions. 
Fonts available both in Type 1 and  True Type Formats on AOL and Type 1 on 
CompuServe.

Thanks ahead of time for supporting shareware.
